<!DOCTYPE html>
<html>
    <head>
        <title>Form</title>
        <link rel="stylesheet" href="style.css">
        <script defer src="/script.js"></script>
    </head>
    <body>
        <nav> <script type="text/javascript" src="autoGeneration.js"></script> </nav>

        <section>
            <form action="/home.html" id="form">
                <h3>Inserisci i dati</h3>
                <p id="errorMessage"></p>
                <section>
                    <column>
                        <p>Username</p>
                        <input type="text" name="username" id="username">
                        <p>Email*</p>
                        <input type="email" name="email" id="email" >
                        <p>Password*</p>
                        <input type="password" name="password" id="password" >
                        <p><a href="">Hai dimenticato la password?</a></p>
                    </column>
                    <column>
                        <p>CheckBox
                            <div><input type="checkbox" name="" id=""> Opsione 1</div>
                            <div><input type="checkbox" name="" id=""> Opsione 2</div>
                        </p>
                        <p>Sesso
                            <div><input type="radio" name="R" id=""> Maschio</div>
                            <div><input type="radio" name="R" id=""> Femmina</div>
                            <div><input type="radio" name="R" id=""> Non specifico</div>
                        </p>
                    </column>
                </section>
                <button type="submit">Invio</button>
            </form>            
        </section>

        <footer> <script type="text/javascript" src="autoGeneration.js"></script> </footer>
    </body>
</html>
<style>
    form{
        padding:20px; margin-top:40px;
        background:var(--coloreScuro);
        border-radius:10px;
    }
        form column{
            padding: 10px;
            width: 300px;
        }
        form input{
            display: inline-block;
            border-radius:0;
            margin-bottom:10px;
            border-left:5px solid var(--coloreChiaro);
            background:var(--coloreIntermedio);
        }form input:hover, form input:focus{
            background:var(--coloreChiaro);
        }
        form button{
            background: var(--coloreTema1);
            color: var(--coloreScuro);
            border-radius: 5px;
        }
        p#errorMessage{
            display:none;
            padding:10px;
            border-left:5px solid red;
            background: #804040;
        }p#errorMessage:hover{
            box-shadow:10px black;
        }
</style>